(globalThis.TURBOPACK || (globalThis.TURBOPACK = [])).push([typeof document === "object" ? document.currentScript : undefined,
"[project]/src/utils/models/Grub.jsx [app-client] (ecmascript, async loader)", ((__turbopack_context__) => {

__turbopack_context__.v((parentImport) => {
    return Promise.all([
  "static/chunks/node_modules_36c460d6._.js",
  "static/chunks/src_utils_models_Grub_jsx_a5d133df._.js",
  "static/chunks/src_utils_models_Grub_jsx_e9e50296._.js"
].map((chunk) => __turbopack_context__.l(chunk))).then(() => {
        return parentImport("[project]/src/utils/models/Grub.jsx [app-client] (ecmascript)");
    });
});
}),
]);